<!DOCTYPE html>
<html>
    <head>
      <title>Staff Account</title>  
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
   *
   {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
       list-style: none;
       text-decoration: none;
       box-sizing: border-box;
   }
   .logo 
   {
       margin-left: 20px;
       font-weight: 700;
     font-family: Arial;
       text-decoration: none;
       text-transform: uppercase;
       letter-spacing: 2px;
       
   }
       body {
           background-image: url('Clinic.png');
       background-repeat: no-repeat;
           background-size: cover;
         }
       h1
       {
       color:white;}
       
       h2
       {
       text-align:center;
       }
    .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
   }
   
   .search-bar {
     padding-bottom: 15px;
     display: flex;
     align-items: center;
   }
   
   .search-bar input[type="text"] {
     padding: 5px 10px;
     margin-right: 5px;
     border:none;
     border-radius: 20px;
   }
   
   .search-bar button[type="submit"] {
     background-color: #fff;
     color: #7AD7F0;
     border: none;
     border-radius: 20px;
     cursor: pointer;
     padding: 5px 12px;
   }
         .nav {
           width: 100%;
           border: 1px outset black;
           text-align: center;
           padding: 10px;
       background-color: #7AD7F0;
       overflow: hidden;
       margin-top: 10px;
         }
       .nav a {
         float: center;
         color: white;
         font-weight:normal;
         font-size: 20px;
         font-family:arial;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       .nav a:hover {
         background-color: gray;
       }
     .column2-1 a {
         color: #3342FF;
         text-align:center;
          text-decoration: none;
       }
       .column2-2 a {
         color: #3342FF;
         text-align:center;
          text-decoration: none;
       }
       .column3-1 a {
         color: #3342FF;
         text-align:center;
          text-decoration: none;
       }
       .column3-2 a {
         color: #3342FF;
         text-align:center;
          text-decoration: none;
       }
       a:hover{
       background-color: #7AD7F0;
       }
         .container {
           display: flex;
           flex-direction: row;
         }
       .column1{
        flex-basis: 20%;
           border-radius: 25px;
           padding: 10px;
       }
       .column2 {
         display: flex;
         flex-direction: column;
         flex-basis: 40%;
         flex-grow: 1;
         margin-right: 20px;
         margin-top:20px;
       }
       .column2-1 {
         flex-basis: 27%;
         flex-grow: 2;
         padding: 10px;
         height:200px;
         margin-bottom:20px;
         margin-top: 9%;
       background-color: white;
       border-radius:25px;
       }
       .column2-2 {
         flex-basis: 13%;
         flex-grow: 1;
         padding: 10px;
         height:100px;
       background-color: white;
       border-radius:25px;
       text-align:center;
       }
       .column3 {
         display: flex;
         flex-direction: column;
         flex-basis: 20%;
         flex-grow: 1;
         margin-right: 20px;
         margin-top:20px;
         
       }
       .column3-1 {
         flex-basis: 13%;
         flex-grow: 1;
         margin-bottom:20px;
         padding: 10px;
         height:200px;
       background-color: white;
       border-radius:25px;
       }
       .column3-2 {
         flex-basis: 7%;
         flex-grow: 2;
          padding: 10px;
          height:100px;
       background-color: white;
       border-radius:25px;
       }     
       </style>

     
    </head>
    <body>
      <div class="header">
    <div class="logo">
       <h1> B.C Health & Wellness</h1>
      </div>
    </div>
  
  <div class="menu">
      <form class="search-bar">
    <form action="#" method="get">
      <input type="text" name="search" placeholder="Search...">
      <button type="submit">Go</button>
      </form>
  </div>
  
      <div class="nav">
        <a href="homePage.html">HOME</a>
        <a href="AccountDetails.html">ACCOUNT</a>
      </div>

        <nav class="side-nav">
            <ul>

              <button class="dropdown-btn">Add User Account<i class="down"></i></button>
              <div class="dropdown-container">
                  <a href="CreatePatientAccount.html">Add Patient</a>
                  <a href="CreateDoctorAccount.html">Add Doctor</a>
              </div>
              
                <li><a href="ModifyUserAccount.html">Modify User Account</a>
                <li><a href="DeleteUserAccount.html">Delete User Account</a>
                <li><a href="ViewRecords.html">Veiw records</a>
            </ul>
        </nav>

      
        <script>
          /* dropdown nav (found on Wschoool) */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
              } else {
                dropdownContent.style.display = "block";
              }
            });
          }
          </script>

        <div class="Staff-Page-tile">
          <h1>Staff Account Details</h1>
          <form class="Input-form"></form>
          <label for="NAME">NAME:</label> <input type="text" placeholder="FirstName,LastNAme...">
          <form class="Input-form"></form>
          <label for="EMAIL">EMAIL:</label> <input type="text" placeholder="EMAIL...">
          <form class="Input-form"></form>
          <label for="phone">Phone:</label> <input type="tel" placeholder="XXX-XXX-XXXX">
          <form class="Input-form"></form>
          <label for="Address">ADDRESS:</label> <input type="text" placeholder="ADDRESS...">
          <form class="Input-form"></form>
          <label for="Health-Card">HEALTH CARD #:</label> <input type="text" placeholder="Health-Card">
          <form class="Input-form"></form>
          <input type="submit">
        </div>

        

         </main>


         
    </body>
  
</main>
    
</html>