<!DOCTYPE html>
<html>
  <head>
    <title>Account Details</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
    margin-left: 1%;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1%;
    
}
	  h1{
	  color:white;}
	  h2{
	  text-align:center;
	  }
      .header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
}

.search-bar {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 1%;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 1%;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 125%;
			font-family:arial;
			text-align: center;
			padding:  1% 1.4%;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
	.column2-1 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column2-2 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column3-1 a {
            color: black;
			text-align:center;
			text-decoration: none;
		}
		.column3-2 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column3-1 a:hover{
		border-radius: 5%;
        background-color: #7AD7F0;
        color:black;
		}
		a:hover{
		background-color: #7AD7F0;
		}
      .container {
        display: flex;
        flex-direction: row;
      }
	   .column1{
	  display: flex;
	  flex-direction: column;
	   flex-basis: 25%;
	   flex-grow: 1;
	   padding: 2%;
	   height:40%;
	   margin-right: 5%;
	   margin-top:5%;
	  }
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 50%;
			flex-grow: 1;
			padding: 1%;
			margin-right: 3%;
			background-color: white;
			height:40%;
            border-radius: 5%;
		}
		.column3 {
			display: flex;
			flex-direction: column;
			flex-basis: 20%;
			flex-grow: 1;
			text-align: center;
			margin-right: 3%;
			margin-top:1.4%;
			
		}
		.column3-1 {
			flex-basis: 13%;
			flex-grow: 1;
			margin-bottom:3%;
			padding: 2%;
			height:80%;
			background-color: white;
		    border-radius:7%;
			font-size: 90%;
		}
		.column3-2 {
			flex-basis: 7%;
			flex-grow: 2;
			 padding: 2%;
			 height:30%;
		background-color: white;
		border-radius:7%;
		} 
    </style>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>

    <div class="menu">
        <form class="search-bar">
        <form action="#" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Go</button>
        </form>
    </div>
	
    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="accountDetailsPatient.html">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	</div>
      <div class="column2">
          
		  <h2>Account Details</h2>
		  <ul> 
		  <li>Name:</li><br>
		  <li>Date Of Birth:</li><br>
		  <li>Email:</li><br>
		  <li>Phone Number:</li><br>
		  <li>Home Address:</li><br>
		  <li>Health Card Number:</li><br>
		  <li>Close contact</li><br>
		  </ul>
		  
      </div>
      <div class="column3">
		<nav class="column3-1">
            <ul>
        		<li><a href="modifyAccountDetail-Universal.html">Modify Account Detail</a><br><br>
				<li><a href="patientVisitHistory.html">Visit History</a><br><br>
				<li><a href="patientPrescribedLab.html">Patient Prescribed Lab Exams<br></a><br>
				<li><a href="patientPrescribedMeds.html">Patient Prescribed Medicines</a><br><br>
				<li><a href="displayDoctorDetails.html">View My Doctor Profile</a></li><br>
            </ul>
        </nav>
		 <div class="column3-2">
	  <br>
	  <p><strong>Status</strong></p><br>
	  <p>(Pending or Approved)</p>
	  </div>
    </div>
  </body>
</html>