<!DOCTYPE html>
<html>
  <head>
    <title>Modify Account Detail</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
     margin-left: 1%;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1%;
    
}
	  h1{
	  color:white;}
	  h2{
	  text-align:center;
	  }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 0.5%;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 1%;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 1%;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 125%;
			font-family:arial;
			text-align: center;
			padding:  1% 1.4%;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
		
      label {
            font-weight: bold;
}
      .container {
        display: flex;
        flex-direction: row;
      }
	  
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 50%;
			flex-grow: 1;
			padding: 1%;
			margin-right: 25%;
			margin-bottom:3%;
			background-color: white;
			height:40%;
            border-radius: 5%;
		}
		
      
    </style>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>

<div class="menu">
    <form class="search-bar">
	<form action="#" method="get">
    <input type="text" name="search" placeholder="Search...">
    <button type="submit">Go</button>
    </form>
</div>

    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="accountDetailsPatient.html">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	</div>
 
      <div class="column2">
	  <h2> Modify Account Details</h2>
<label for="name">Patient's Name:</label>
<input type="text" id="name" name="name"><br>

<label for="birthdate">Birthdate:</label>
<input type="date" id="birthdate" name="birthdate"><br>

<label for="gender">Gender:</label>
<select id="gender" name="gender">
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
</select>

<label for="healthcard">Health Card Number:</label>
<input type="text" id="healthcard" name="healthcard"><br>

<label for="phone">Phone Number:</label>
<input type="text" id="phone" name="phone"><br>


<label for="address">Address:</label>
<input type="text" id="address" name="address"><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email"><br>

<label for="contact">Close Contact:</label>
<input type="text" id="contact" name="contact"><br> 

 <button type="submit">Submit</button>
      </div>
   
    

    </div>
  </body>
</html>
