spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthwebsite03@gmail.com
spring.mail.password=HealthSitePassword2413
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
