<!DOCTYPE html>
<html>
  <head>
    <title>BC Health and Wellness</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
    margin-left: 20px;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
	  body {
        background-image: url('Clinic.png');
		background-repeat: no-repeat;
        background-size: cover;
      }
	  h1
	  {
	  color:white;}
	  
	  h2
	  {
	  text-align:center;
	  }
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        border: 1px outset black;
        text-align: center;
        padding: 10px;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 10px;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 20px;
			font-family:arial;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
	.column2-1 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column2-2 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column3-1 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		.column3-2 a {
			color: #3342FF;
			text-align:center;
			 text-decoration: none;
		}
		a:hover{
		background-color: #7AD7F0;
		}
      .container {
        display: flex;
        flex-direction: row;
      }
	  .column1{
	   flex-basis: 20%;
        border-radius: 25px;
        padding: 10px;
	  }
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 40%;
			flex-grow: 1;
			margin-right: 20px;
			margin-top:20px;
		}
		.column2-1 {
			flex-basis: 27%;
			flex-grow: 2;
			padding: 10px;
			height:200px;
			margin-bottom:20px;
		background-color: white;
		border-radius:25px;
		}
		.column2-2 {
			flex-basis: 13%;
			flex-grow: 1;
			padding: 10px;
			height:100px;
		background-color: white;
		border-radius:25px;
		text-align:center;
		}
		.column3 {
			display: flex;
			flex-direction: column;
			flex-basis: 20%;
			flex-grow: 1;
			margin-right: 20px;
			margin-top:20px;
			
		}
		.column3-1 {
			flex-basis: 13%;
			flex-grow: 1;
			margin-bottom:20px;
			padding: 10px;
			height:200px;
		background-color: white;
		border-radius:25px;
		}
		.column3-2 {
			flex-basis: 7%;
			flex-grow: 2;
			 padding: 10px;
			 height:100px;
		background-color: white;
		border-radius:25px;
		}     
    </style>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>
	<form action="#" method="get">
  <input type="text" name="search" placeholder="Search...">
  <button type="submit">Go</button>
</form>	
    <div class="nav">
      <a href="#">HOME</a>
      <a href="#">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	</div>
      <div class="column2">
        <div class="column2-1">
          <p>
		  <h2>Account Details</h2>
		  <ul> 
		  <li>Name:</li>
		  <li>Email:</li>
		  <li>Phone Number:</li>
		  <li>Home Address:</li>
		  <li>Health Card Number:</li>
		  </ul>
		  </p>
        </div>
        <div class="column2-2">
          <a href="#">View My Doctor Profile</a>
        </div>
      </div>
      <div class="column3">
	  <div class="column3-1">
        <a href="#">Modify Account Detail</a> <br><br>
		<a href="#">Visit History</a> <br><br>
		<a href="#">Prescribed Lab Exams</a> <br><br>
		<a href="#">Prescribed Medicines</a> <br><br>
      </div>
	  <div class="column3-2">
	  <p><strong>Status:</strong></p><br>
	  <p>(Pending or Approved)</p>
	  </div>
    </div>
  </body>
</html>
