     <!DOCTYPE html>
<html>
  <head>
    <title>BC Health and Wellness</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo
{
    margin-left: 20px;
    font-weight: 700;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}
      body {
        background-image: url('Clinic.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
      color:white;}
      h2{
      text-align:center;
      }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 10px;
        background-color: #7AD7F0;
        overflow: hidden;
        margin-top: 10px;
      }
      .nav a {
            float: center;
            color: white;
            font-weight:normal;
            font-size: 20px;
            font-family:arial;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: gray;
        }
    .column2-1 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column2-2 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column3-1 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column3-2 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        a:hover{
        background-color: #7AD7F0;
        }
      .container {
        display: flex;
        flex-direction: row;
      }
      .column1{
       flex-basis: 20%;
        border-radius: 25px;
        padding: 10px;
      }
      .column2 {
            display: flex;
            flex-direction: column;
            flex-basis: 35%;
            flex-grow: 1;
            margin-right: 20px;
            margin-top:20px;
        }
        .column2-1 {
            flex-basis: 35%;
            flex-grow: 2;
            padding: 10px;
            height:200px;
            margin-bottom:20px;
        background-color: white;
        border-radius:25px;
        }
        .column3 {
            display: flex;
            flex-direction: column;
            flex-basis: 25%;
            flex-grow: 1;
            margin-right: 20px;
            margin-top:20px;

        }
        .column3-1 {
            flex-basis: 15%;
            flex-grow: 1;
            margin-bottom:20px;
            padding: 10px;
            height:200px;
        background-color: white;
        border-radius:25px;
        }
        .column3-2 {
            flex-basis: 10%;
            flex-grow: 2;
             padding: 10px;
             height:100px;
        background-color: white;
        border-radius:25px;
        }

    </style>
  </head>
  <body>
    <div class="header">
    <div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
    </div>

    <div class="menu">
        <form class="search-bar">
        <form action="#" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Go</button>
        </form>
    </div>

    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="DoctorAccountDetails.html">ACCOUNT</a>
    </div>
    <div class="container">
    <div class="column1">
    </div>
      <div class="column2">
        <div class="column2-1">
          <p>
          <h2>Patient Prescribed Lab Exams</h2>
          <ul>

          </ul>
          </p>
        </div>
      </div>
      <div class="column3">
      <div class="column3-1">
        <a href="ModifyAccountDetail.html">Modify Account Details</a> <br><br>
        <a href="PatientVisitHistory.html">Patient Visit History</a> <br><br>
        <a href="PatientPerscribedLab.html">Patient Prescribed Lab Exams</a> <br><br>
        <a href="#">Patient Prescribed Medicines</a> <br><br>
      </div>
      <div class="column3-2">
      <p><strong>Status:</strong></p><br>
      <p>(Pending or Approved)</p>
      </div>
    </div>
  </body>
</html>