<!DOCTYPE html>
<html>
  <head>
    <title>Patient Account Details</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo
{
    margin-left: 20px;
    font-weight: 700;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}
      h1{
      color:white;}
      h2{
      text-align:center;
      }
      .header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding:10px;
        background-color: #7AD7F0;
        overflow: hidden;
        margin-top: 10px;
      }
      .nav a {
            float: center;
            color: white;
            font-weight:normal;
            font-size: 20px;
            font-family:arial;
            text-align: center;
            padding:  14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: gray;
        }
    .column2-1 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column2-2 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column3-1 a {
            color: black;
            text-align:center;
            text-decoration: none;
        }
        .column3-2 a {
            color: #3342FF;
            text-align:center;
             text-decoration: none;
        }
        .column3-1 a:hover{
        border-radius:25px;
        background-color: #7AD7F0;
        color:black;
        }
        a:hover{
        background-color: #7AD7F0;
        }
      .container {
        display: flex;
        flex-direction: row;
      }
       .column1{
      display: flex;
      flex-direction: column;
       flex-basis: 25%;
       flex-grow: 1;
       padding: 10px;
       height:400px;
       margin-right: 20px;
       margin-top:20px;
      }
      .column2 {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            flex-grow: 1;
            padding: 10px;
            margin-right: 20px;
            background-color: white;
            height:400px;
            border-radius: 25px;
        }
        .column3 {
            display: flex;
            flex-direction: column;
            flex-basis: 20%;
            flex-grow: 1;
            text-align: center;
            margin-right: 20px;
            margin-top:20px;

        }
        .column3-1 {
            flex-basis: 13%;
            flex-grow: 1;
            margin-bottom:20px;
            padding: 10px;
            height:200px;
            background-color: white;
            border-radius:25px;
            font-size: 14px;
        }
        .column3-2 {
            flex-basis: 7%;
            flex-grow: 2;
             padding: 10px;
             height:100px;
        background-color: white;
        border-radius:25px;
        }
        ul {
          margin-top: 15px;
        }
    </style>
    <script>
      async function getAccountData(){
        let url = "http://localhost:8080/retrieveAccount?email=" + sessionStorage.getItem("email") + "&password=" + sessionStorage.getItem("password")
        let info = await fetch(url, {
          method: "POST",
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: sessionStorage.getItem("email"),
            password: sessionStorage.getItem("password")
          })
        })
          .then(res => res.json())
          .then(data => {
            document.getElementById("liName").innerHTML = "Name: " + data.firstName + " " + data.lastName
            document.getElementById("liEmail").innerHTML = "Email: " + sessionStorage.getItem("email")
            document.getElementById("liPhone").innerHTML = "Phone: " + data.phoneNo
            document.getElementById("liAddress").innerHTML = "Address: " + data.address
            document.getElementById("liHealthCard").innerHTML = "Health Card Number: " + data.healthNo
          })
      }
      function redirect(){
        let accountType = sessionStorage.getItem("accountType");

        if (accountType == "p"){
          window.location.assign("accountDetailsPatient.html");
        } else if (accountType == "s") {
          window.location.assign("accountDetailsStaff.html");
        } else if (accountType == "d"){
          window.location.assign("accountDetailsDoctor.html");
        }
        else {
          alert("Not logged in!")
        }
      }
      
      async function isVerified(){
        let url = "http://localhost:8080/isVerified?patientEmail=" + sessionStorage.getItem("email")
        let isPatientVerified = await fetch(url)
          .then(res => res.text())
        
        //if patient isnt verified
        if(isPatientVerified != ""){
          document.getElementById("approvalTitle").style.backgroundColor = "initial"
          document.getElementById("approvalTitle").innerHTML = "<strong>Account Status<strong>"
          document.getElementById("approvalText").innerHTML = "Approved"
        }
        else {
          document.getElementById("viewRecordsVisible").style.display ="none"
        }
      }
    </script>
  </head>
  <body onload="getAccountData(); isVerified()">
    <div class="header">
    <div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
    </div>
  
    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a onclick="redirect()">ACCOUNT</a>
    </div>
    <div class="container">
    <div class="column1">
    </div>
      <div class="column2">

          <h2>Account Details</h2>
          <ul style="margin-left:20px">
            <li id="liName">Name:</li><br>
            <li id="liEmail">Email:</li><br>
            <li id="liPhone">Phone Number:</li><br>
            <li id="liAddress">Home Address:</li><br>
            <li id="liHealthCard">Health Card Number:</li><br>
          </ul>
          
      </div>
      <div class="column3">
        <nav class="column3-1" style="height:initial">
            <ul>
              <li><a href="modifyAccountDetail-Universal.html">Modify Account Detail</a><br><br>
              <li id="viewRecordsVisible"><a href="viewRecords.html">View Records<br></a><br>
            </ul>
        </nav>
        <div class="column3-2">
          <br>
          <p style="background-color: yellow;" id="approvalTitle"><strong>- - -ATTENTION- - -</strong></p><br>
          <p id="approvalText">Your account has not been approved by a staff member and has limited access. Upon approval, you will be able to see your records.</p>
        </div>
    </div>
  </body>
</html>
