<!DOCTYPE html>
<html>
  <head>
    <title>Create New Record</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
     margin-left: 20px;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
	  h1{
	  color:white;}
	  h2{
	  text-align:center;
	  }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px;
}

button[type="submit"] {
  font-size: 15px; 
  padding: 8px 16px; 
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding:10px;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 10px;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 20px;
			font-family:arial;
			text-align: center;
			padding:  14px 16px;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
		
      label {
            font-weight: bold;
}
      .container {
        display: flex;
        flex-direction: row;
      }
	  
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 50%;
			flex-grow: 1;
			padding: 10px;
			margin-right: 300px;
			margin-bottom:20px;
			background-color: white;
			height:620px;
            border-radius: 25px;
		}
		
      
    </style>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>

    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="accountDetailsPatient.html">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	</div>
 
      <div class="column2">
	  <h2> Create New Record</h2><br><br>
<form>
  <label for="patient-name">Patient Name:</label>
  <input type="text" id="patient-name" name="patient-name"><br><br>
  <label for="patient-health">Patient Health #:</label>
  <input type="text" id="patient-health" name="patient-health"><br><br>
  <hr><br>
  <label for="prescription">Prescription:</label>
  <input type="text" id="prescription" name="prescription"><br><br>
  <label for="quantity">Quantity:</label>
  <input type="text" id="quantity" name="quantity"><br><br>
  <hr><br>
  <label for="Lab-date">Lab Exam Date:</label>
  <input type="date" id="Lab-date" name="Lab-date"><br><br>
  <label for="test-for">Test for:</label>
  <input type="text" id="test-for" name="test-for"><br><br>
  
  <button type="Submit">Submit</button>
</form>
      </div>
    </div>
  </body>
</html>
