<html>
    <head>
        <style>
            html, body {
                margin: 0;
                background-image: url("https://media.istockphoto.com/id/954802966/photo/healthcare-photos.jpg?s=612x612&w=0&k=20&c=DlouWo1_kZGmDwylkTElgkQUMWhFAy62D8BoyGiZX_0=");
                background-size: cover;
            }
            input[type=text], input[type=password] {
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 7px;
                border: groove 2px;
            }
            input[type=text]:focus, input[type=password]:focus {
                outline-color: #0000008f;
            }
            input[type=button] {
                 background: #0d3d80;
                border-radius: 7px;
                font-family: Arial;
                color: #ffffff;
                font-size: 14px;
                padding: 3px 20px 3px 20px;
                border: solid #0d3772 2px;
                width: 100%;
                cursor: pointer;
            }
            #banner {
                height: 10%;
                background: linear-gradient(90deg, rgba(93,168,227,1) 25%, rgba(25,142,235,1) 50%, rgba(93,168,227,1) 75%);
            }
            h1{
                text-align: center;
                text-shadow: 2px 1px 9px rgba(0,0,0,0.43);
                padding-top: 2%;
                font-size: 3.5em;
                font-family: palatino, serif;
                font-weight: 500;
            }
            #login { 
                margin-top: 5%;
                display: inline-block;
                padding: 20px;
                border: ridge 2px;
                border-radius: 5px;
                background-color: #ffffff;
            }
            #container {
                display: flex;
                justify-content: center;
            }
            #incorrectLogin {
                color: red;
                display: none;
            }
            p {
                text-align: center;
                font-size: 12px;
            }
        </style>
        <script>
            //web crypto api
            function sha512(str) {
                return crypto.subtle.digest("SHA-512", new TextEncoder("utf-8").encode(str)).then(buf => {
                    return Array.prototype.map.call(new Uint8Array(buf), x=>(('00'+x.toString(16)).slice(-2))).join('');
                });
            }

            async function handleData(){
                //hash password
                var email = document.getElementById("loginEmail").value
                //store email in sessionStorage for querying db later
                sessionStorage.setItem("email", email)
                var plaintextPassword = document.getElementById("loginPassword").value
                var hashedPassword = await sha512(plaintextPassword)
                sessionStorage.setItem("password", hashedPassword)

                //verify email+pw hash combo
                let url = "http://localhost:8080/checkPassword?email=" + email + "&password=" + hashedPassword
                let correctLogin = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email
                    })
                })
                    .then(res => res.text())
                if(correctLogin == "true"){
                    let url = "http://localhost:8080/checkAccountType?email=" + email
                    let accountType = await fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: email,
                            password: hashedPassword
                        })
                    })
                        .then(res => res.text())

                    if (accountType == '"p"'){
                        sessionStorage.setItem("accountType", "p")
                    } else if (accountType == '"s"') {
                        sessionStorage.setItem("accountType", "s")
                    } else if (accountType == '"d"') {
                        sessionStorage.setItem("accountType", "d")
                    } else {
                        alert("You do not have an account! Please register first")
                    }
                    //send user to home page
                    window.location.assign("homePage.html")
                } else {
                    document.getElementById("incorrectLogin").style.display = "inline"
                }
            }
        </script>
    </head>
    <body>
        <div id="banner">
            <h1>BC Health and Wellness Medical Clinic</h1>
        </div>
        <div id="container">
            <div id="login">
                <!-- action="" fill quotes with file name that retrieves email and pw into the db-->
                <form action="" method="post">
                    <input type="text" id="loginEmail" placeholder="Email" size="25" required> <br>
                    <input type="password" id="loginPassword" placeholder="Password" size="25" required> <br>
                    <span id="incorrectLogin">Incorrect credentials!</span>
                    <input type="button" value="Login" onclick="handleData()">
                </form>
                <p>	&mdash;&mdash; or &mdash;&mdash;<br><br><a href="register.html">Register new account</a></p>
            </div>
        </div>
    </body>
</html>