<!DOCTYPE html>
<html>
  <head>
    <title>Modify Account Detail</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo
{
     margin-left: 20px;
    font-weight: 700;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}
      h1{
      color:white;}
      h2{
      text-align:center;
      }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding:10px;
        background-color: #7AD7F0;
        overflow: hidden;
        margin-top: 10px;
      }
      .nav a {
            float: center;
            color: white;
            font-weight:normal;
            font-size: 20px;
            font-family:arial;
            text-align: center;
            padding:  14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: gray;
        }

      label, span label {
            font-weight: bold;
}
      .container {
        display: flex;
        flex-direction: row;
      }

      .column2 {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            flex-grow: 1;
            padding: 10px;
            margin-right: 300px;
            margin-bottom:20px;
            background-color: white;
            height:620px;
            border-radius: 25px;
        }
        #patientFields {
          display: none;
        }
        #doctorFields {
          display: none;
        }
    </style>
    <script>
        let email = sessionStorage.getItem("email")
        let password = sessionStorage.getItem("password")

        async function updateAccountInfo(){
          //get all form inputs
          var fName = document.getElementById("fname").value
          var lName = document.getElementById("lname").value
          var address = document.getElementById("address").value
          var healthNo = document.getElementById("healthcard").value
          var phoneNo = document.getElementById("phone").value
          var profile = document.getElementById("profile").value


          //get account type request
          let accountURL = "http://localhost:8080/checkAccountType?email=" + email
          let accountType = await fetch(accountURL, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  email: email,
                  password: password
              })
          })
              .then(res => res.text())

          if (accountType == '"p"'){
            // update patient table
            let url = `http://localhost:8080/updatePatient?email=${email}&password=${password}&firstName=${fName}&lastName=${lName}&phoneNo=${phoneNo}&address=${address}&healthNo=${healthNo}`
            fetch(url, {
              method: "POST",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                email: email,
                password: password,
                firstName: fname,
                lastName: lName,
                phoneNo: phoneNo,
                address: address,
                healthNo: healthNo
              })
            })
            .then(response => {
              if (response.ok) {
                console.log('Data sent successfully')
              } else {
                console.log('Error sending data')
              }
            })
            .catch(error => {
              console.error('Error:', error)
            })
          } else if (accountType == '"s"') {
            let url = `http://localhost:8080/updateStaff?email=${email}&password=${password}&firstName=${fName}&lastName=${lName}&phoneNo=${phoneNo}`
            fetch(url, {
              method: "POST",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                email: email,
                password: password,
                firstName: fname,
                lastName: lName,
                phoneNo: phoneNo
              })
            })
            .then(response => {
              if (response.ok) {
                console.log('Data sent successfully')
              } else {
                console.log('Error sending data')
              }
            })
            .catch(error => {
              console.error('Error:', error)
            })
          } else if (accountType == '"d"') {
            let url = `http://localhost:8080/updateDoctor?email=${email}&password=${password}&firstName=${fName}&lastName=${lName}&phoneNo=${phoneNo}&profile=${profile}`
            fetch(url, {
              method: "POST",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                email: email,
                password: password,
                firstName: fname,
                lastName: lName,
                phoneNo: phoneNo,
                profile: profile
              })
            })
            .then(response => {
              if (response.ok) {
                console.log('Data sent successfully')
              } else {
                console.log('Error sending data')
              }
            })
            .catch(error => {
              console.error('Error:', error)
            })
          } else {
              alert("You do not have an account! Please register first")
          }
        }
        


        //write to all fields with the current data from db
        //field:[       ]  --> getAccountInfo() --> field:[ accountData ]
        async function getAccountInfo(){
          //get account type request
          let accountURL = "http://localhost:8080/checkAccountType?email=" + email
          let accountType = await fetch(accountURL, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  email: email,
                  password: password
              })
          })
              .then(res => res.text())

          if (accountType == '"p"'){
            //show extra patient fields (address + health #)
            document.getElementById("patientFields").style.display = 'inline'

            //POST request to Account - get fields with current values in the db
            let url = `http://localhost:8080/retrieveAccount?email=${email}&password=${password}`
            let info = await fetch(url, {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              email: email,
              password: password
            })
            })
            .then(res => res.json())
            .then(data => {
              document.getElementById("fname").value = data.firstName
              document.getElementById("lname").value = data.lastName
              document.getElementById("address").value = data.address
              document.getElementById("phone").value = data.phoneNo
              document.getElementById("address").value = data.address
              document.getElementById("healthcard").value = data.healthNo
            })
          } else if (accountType == '"s"') {
            //POST request to Account - get fields with current values in the db
            let url = `http://localhost:8080/retrieveAccount?email=${email}&password=${password}`
            let info = await fetch(url, {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              email: email,
              password: password
            })
            })
            .then(res => res.json())
            .then(data => {
              document.getElementById("fname").value = data.firstName
              document.getElementById("lname").value = data.lastName
              document.getElementById("address").value = data.address
              document.getElementById("phone").value = data.phoneNo
            })
          } else if (accountType == '"d"') {
            //show extra doctor fields (dr profile)
            document.getElementById("doctorFields").style.display = 'inline'

            //POST request to Account - get fields with current values in the db
            let url = `http://localhost:8080/retrieveAccount?email=${email}&password=${password}`
            let info = await fetch(url, {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              email: email,
              password: password
            })
            })
            .then(res => res.json())
            .then(data => {
              document.getElementById("fname").value = data.firstName
              document.getElementById("lname").value = data.lastName
              document.getElementById("address").value = data.address
              document.getElementById("phone").value = data.phoneNo
              document.getElementById("profile").value = data.profile
            })
          } else {
              alert("You do not have an account! Please register first")
          }
        }

    </script>
  </head>
  <body onload="getAccountInfo()">
    <div class="header">
    <div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
    </div>
    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="accountDetailsPatient.html">ACCOUNT</a>
    </div>
    <div class="container">
    <div class="column1">
    </div>
      <div class="column2">
        <h2> Modify Account Details</h2>
        <label for="name">First Name:</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="name">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required><br>

        <span id="patientFields">
          <label for="address">Address:</label><br>
          <input type="text" id="address" name="address" style="width:100%" required><br><br>

          <label for="healthcard">Health Card Number:</label><br>
          <input type="text" id="healthcard" name="healthcard" style="width:100%" required><br>
        </span>
        <span id="doctorFields">
          <label for="profile">Profile:</label><br>
          <input type="text" id="profile" name="profile" style="width:100%" required><br>
        </span>
        
        <br>
        <button type="submit" onclick="updateAccountInfo()">Submit</button>
      </div>
    </div>
  </body>
</html>