<!DOCTYPE html>
<html>
  <head>
    <title>Modify Records</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
     margin-left: 20px;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
	  h1{
	  color:white;}
	  h2{
	  text-align:center;
	  }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
        width: 100%;
        border: 1px outset black;
        text-align: center;
        padding:10px;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 10px;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 20px;
			font-family:arial;
			text-align: center;
			padding:  14px 16px;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
		
      label {
            font-weight: bold;
}
      .container {
        display: flex;
        flex-direction: row;
      }
	  
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 50%;
			flex-grow: 1;
			padding: 10px;
			margin-right: 300px;
			margin-bottom:20px;
			margin-top: 50px;
			background-color: white;
			height:400px;
            border-radius: 25px;
			text-align: center;
		}
		
      
    </style>
    <script>
      function redirect(){
          let accountType = sessionStorage.getItem("accountType");

          if (accountType == "p"){
            window.location.assign("accountDetailsPatient.html");
          } else if (accountType == "s") {
            window.location.assign("accountDetailsStaff.html");
          } else if (accountType == "d"){
            window.location.assign("accountDetailsDoctor.html");
          }
          else {
            alert("Not logged in!")
          }
        }
    </script>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>


    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a onclick="redirect()">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	</div>
 
      <div class="column2">
	  <h2> Modify Records</h2> <br><br>
        <form action="modify_record.php" method="post">
		<label for="record_id">Record ID:</label>
		<input type="text" id="record_id" name="record_id"><br><br>
		<label for="date">Date Visit</label>
        <input type="date" id="date" name="date"><br><br>
		<label for="Patient_name">Patient's Name:</label>
		<input type="Patient_name" id="Patient_name" name="Patient_name"><br><br>
		<label for="Doctor_name">Doctor's Name:</label>
		<input type="Doctor_name" id="Doctor_name" name="Doctor_name"><br><br>
		<input type="submit" value="Modify Record">
	</form>
      </div>
  </body>
</html>
