<!DOCTYPE html>
<html>
  <head>
    <title>Patient Prescribed Meds</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo
{
     margin-left: 20px;
    font-weight: 700;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}

      h1
      {
      color:white;}

      h2
      {
      text-align:center;
      }
 .header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
      width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 10px;
        background-color: #7AD7F0;
        overflow: hidden;
        margin-top: 10px;
      }
      .nav a {
            float: center;
            color: white;
            font-weight:normal;
            font-size: 20px;
            font-family:arial;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: gray;
        }

      .container {
        display: flex;
        flex-direction: row;
      }
      .column1{
       display: flex;
      flex-direction: column;
       flex-basis: 25%;
       flex-grow: 1;
       padding: 10px;
       height:400px;
       border-radius: 25px;
       margin-right: 20px;
       background-color: #d4ebf2;
       margin-top:20px;
      }
      .column2 {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            flex-grow: 1;
            padding: 10px;
            margin-right: 20px;
            margin-top:20px;
            background-color: white;
            height:400px;
            border-radius: 25px;
        }

    </style>
    <script>
       async function getAccountData(){
        let url = "http://localhost:8080/retrieveAccount?email=" + sessionStorage.getItem("email") + "&password=" + sessionStorage.getItem("password")
        let info = await fetch(url, {
          method: "POST",
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: sessionStorage.getItem("email"),
            password: sessionStorage.getItem("password")
          })
        })
          .then(res => res.json())
          .then(data => {
            document.getElementById("liName").innerHTML = "Full Name:" + data.firstName + " " + data.lastName
            document.getElementById("liHealthCard").innerHTML = "Health Card Number:" + data.healthNo
            document.getElementById("liDocName").innerHTML = "Doctor's Name :" + data.profile
            document.getElementById("liPhone").innerHTML = "Phone:" + data.phoneNo
            document.getElementById("liAddress").innerHTML = "Address:" + data.address

            document.getElementById("liName").innerHTML = "Patient's Name:" + data.firstName + " " + data.lastName
            document.getElementById("liDocName").innerHTML = "Doctor's Name :" + data.profile
            document.getElementById("liDoses").innerHTML = "Medicine Dose(s):" + data.medicineDose
            document.getElementById("liTreatment").innerHTML = "Treatment:" + data.medicineName + " " + data.medicineQuantity
            document.getElementById("liPrescribedDate").innerHTML = "Prescribed Date: " + data.datePrescribed


          })
      }
      function redirect(){
          let accountType = sessionStorage.getItem("accountType");

          if (accountType == "p"){
            window.location.assign("accountDetailsPatient.html");
          } else if (accountType == "s") {
            window.location.assign("accountDetailsStaff.html");
          } else if (accountType == "d"){
            window.location.assign("accountDetailsDoctor.html");
          }
          else {
            alert("Not logged in!")
          }
        }

    </script>
  </head>
  <body onload="getAccountData()">
    <div class="header">
    <div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
    </div>

    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a onclick="redirect()">ACCOUNT</a>
    </div>
    <div class="container">
    <div class="column1">
    <h2>Patient's Information</h2> <br>
        <ul>
          <li id = "liName"> Full Name:</li><br>
          <li id = "liHealthCard"> Health Card Number:</li><br>
          <li id = "liDocName">Doctor's Name :</li><br>
          <li id = "liPhone">Phone Number:</li><br>
          <li id = "liAddress">Address:</li><br><br>
          </ul>
    </p>
    </div>
      <div class="column2">
  <h2>Prescriptions</h2>
 <p>
          <ul>
          <li id = "liName">Patient's Name:</li><br>
          <li id = "liDocName">Doctor's Name:</li><br>
          <li id = "liDoses">Medicine Dose(s):</li><br>
          <li id = "liTreatment">Treatment:</li><br>
          <li id = "liPrescribedDate">Prescribed Date: </li><br>
          </ul>
          </p>
         </div>

  </body>
</html>
