<!DOCTYPE html>
<html>
  <head>
    <title>Patient Prescribed Lab Result</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo 
{
     margin-left: 20px;
    font-weight: 700;
	font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}


	  h1
	  {
	  color:white;}
	  
	  h2
	  {
	  text-align:center;
	  }
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
       width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 10px;
		background-color: #7AD7F0;
		overflow: hidden;
		margin-top: 10px;
      }
	  .nav a {
			float: center;
			color: white;
			font-weight:normal;
			font-size: 20px;
			font-family:arial;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.nav a:hover {
			background-color: gray;
		}
		
      .container {
        display: flex;
        flex-direction: row;
      }
	  .column1{
	   display: flex;
	  flex-direction: column;
	   flex-basis: 25%;
	   flex-grow: 1;
	   padding: 10px;
	   height:400px;
       border-radius: 25px;
	   margin-right: 20px;
	   background-color: #d4ebf2;
	   margin-top:20px;
	  }
	  .column2 {
			display: flex;
			flex-direction: column;
			flex-basis: 50%;
			flex-grow: 1;
			padding: 10px;
			margin-right: 20px;
			margin-top:20px;
			background-color: white;
			height:400px;
            border-radius: 25px;
		}
		
    </style>
  </head>
  <body>
    <div class="header">
	<div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
	</div>

<div class="menu">
    <form class="search-bar">
	<form action="#" method="get">
    <input type="text" name="search" placeholder="Search...">
    <button type="submit">Go</button>
    </form>
</div>

    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a href="accountDetailsPatient.html">ACCOUNT</a>
    </div>
    <div class="container">
	<div class="column1">
	<p>
	<h2>Patient's Information</h2> <br>
		<ul> 
		  <li>Full Name:</li><br>
		  <li>Health Card Number:</li><br>
		  <li>Doctor's Name :</li><br>
		  <li>Gender:</li><br>
		  <li>Phone Number:</li><br>
		  <li>Address:</li><br><br>
		  </ul>
	</p>
	</div>
      <div class="column2">
  <h2>Lab Report</h2><br>
 <table border="1" cellpadding="10" cellspacing="10">
  <thead>
    <tr>
      <th>Process Name</th>
      <th>Reference Range</th>
      <th>Result</th>
      <th>Date Conducted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Process 1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Process 2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Process 3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Process 4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Process 5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
	 <tr>
      <td>Process 6</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
	 <tr>
      <td>Process 7</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
        
     
  </body>
</html>
