<!DOCTYPE html>
<html>
  <head>
    <title>Patient Visit History</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo
{
    margin-left: 20px;
    font-weight: 700;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}

      h1
      {
      color:white;}

      h2
      {
      text-align:center;
      }
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  margin-right: 5px;
  border:none;
  border-radius: 20px;
}

.search-bar button[type="submit"] {
  background-color: #fff;
  color: #7AD7F0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 12px;
}
      .nav {
      width: 100%;
        border: 1px outset black;
        text-align: center;
        padding: 10px;
        background-color: #7AD7F0;
        overflow: hidden;
        margin-top: 10px;
      }
      .nav a {
            float: center;
            color: white;
            font-weight:normal;
            font-size: 20px;
            font-family:arial;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: gray;
        }

      .container {
        display: flex;
        flex-direction: row;
      }
      .column1{
      display: flex;
      flex-direction: column;
       flex-basis: 25%;
       flex-grow: 1;
       padding: 10px;
       height:400px;
       border-radius: 25px;
       margin-right: 20px;
       background-color: #d4ebf2;
       margin-top:20px;
      }
      .column2 {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            flex-grow: 1;
            padding: 10px;
            margin-right: 20px;
            margin-top:20px;
            background-color: white;
            height:400px;
            border-radius: 25px;
        }

    </style>
    <script>
      function redirect(){
          let accountType = sessionStorage.getItem("accountType");

          if (accountType == "p"){
            window.location.assign("accountDetailsPatient.html");
          } else if (accountType == "s") {
            window.location.assign("accountDetailsStaff.html");
          } else if (accountType == "d"){
            window.location.assign("accountDetailsDoctor.html");
          }
          else {
            alert("Not logged in!")
          }
        }
    </script>
  </head>
  <body>
    <div class="header">
    <div class="logo">
     <h1> B.C Health & Wellness</h1>
    </div>
    </div>
  
    <div class="nav">
      <a href="homePage.html">HOME</a>
      <a onclick="redirect()">ACCOUNT</a>
    </div>
    <div class="container">



    <div class="column1">
    <p>
    <h2>Appointment History</h2> <br>
    <a href="#">Date:</a> <br>
        <a href="#">Date: </a> <br>
        <a href="#">Date:</a> <br>
        <a href="#">Date:</a> <br>
        <a href="#">Date:</a> <br>
        <a href="#">Date:</a> <br>
        <a href="#">Date:</a> <br>
    </p>
    </div>
      <div class="column2">
          <p>
          <h2>Appointment Name</h2>
          <ul>
          <li>Doctor Name:</li><br>
          <li>Diagnosis:</li><br>
          <li><a href="patientPrescribedLab.html">Lab Result:</a></li><br>
          <li>Treatment:</li><br>
          <li>Status:</li><br><br>
          </ul>
          </p>
        </div>
  </body>
</html>